/**
 * Created by dennis on 08/08/16.
 */

/**
 * User Actions
 */
export const LOGOUT_USER            = "LOGOUT_USER";
export const FETCHING_USER          = "FETCHING_USER";
export const FETCH_USER_FULFILLED   = "FETCH_USER_FULFILLED";
export const FETCH_USER_REJECTED    = "FETCH_USER_REJECTED";

/**
 * Assignment Actions
 */
export const FETCHING_ASSIGNMENTDATA        = "FETCHING_ASSIGNMENTDATA";
export const FETCH_ASSIGNMENTDATA_FULFILLED = "FETCH_ASSIGNMENTDATA_FULFILLED";
export const FETCH_ASSIGNMENTDATA_REJECTED  = "FETCH_ASSIGNMENTDATA_REJECTED";

export const SUBMITTING_NEW_ASSIGNMENT="SUBMITTING_NEW_ASSIGNMENT";
export const SUBMITTING_NEW_ASSIGNMENT_FULFILLED="SUBMITTING_NEW_ASSIGNMENT_FULFILLED";
export const SUBMITTING_NEW_ASSIGNMENT_REJECTED="SUBMITTING_NEW_ASSIGNMENT_REJECTED";